@import url('https://fonts.googleapis.com/css2?family=Rubik+Dirt&display=swap');

*{
    padding: 0px;
    margin: 0px;
    font-family: 'Rubik Dirt', cursive;
      
}

body{
    background: rgb(159,172,26);
    background: radial-gradient(circle, rgba(159,172,26,1) 0%, rgba(0,255,201,1) 100%, rgba(0,212,255,1) 100%);
}

/*BARRA DE NAVEGACION*/

header{
    
    display: flex;
    align-items:center;
    justify-content:space-around;
    background: rgb(159,172,26);
    background: linear-gradient(0deg, rgba(159,172,26,1) 0%, rgba(245,255,0,1) 100%, rgba(0,212,255,1) 100%);
    
}

.logo{
    width: 110px;
    height: 60px;
    display: flex;
    border-radius: 15px 15px;
    
}

nav{
    display: flex;
    height: auto;
    align-items:center;
    justify-content: center;
    
}

.listado-barra{
    display: flex;
    gap: 70px;
    
}

.listado-barra li{
    display: flex;
}

.listado-barra li a{
    display: flex;
    color: black;
    text-decoration: none;
    font-size: 15px;

    
    
}

/*PORTADA HOME*/

h1{

    align-items: center;
}

.home-intro{
    display: flex;
    align-items:center;
    justify-content:space-around;
    margin-top: 90px;
    border-radius: 1px solid red;
}

.def-portada{
    display: flex;
    flex-direction: column;
}

.portada{
    width: 450px;
    height: 300px;
}

.boton{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 16px 28px;
    gap: 25px;
    margin-top: 5%;
}

button{
    display: flex;
    flex-direction: row;
    padding: 16px 28px;
    
    cursor: pointer;
}

.resumen-home{
    margin: 50px;
    padding: 70px 0;
    max-width: 900px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 20%;
}